<!doctype html>
<html lang="en" class="print:!bg-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Yak</title>
    <meta property="og:title" content="RecipeYak" />
    <link
      rel="apple-touch-icon"
      href="https://recipeyak.imgix.net/recipeyak-logo-3x-white.png"
    />
    <meta
      property="og:description"
      content="A place to save, create, and share recipes."
    />
    <style>
      .no-script {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        font-family: charter, georgia;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <noscript class="no-script">
      <section>
        <h1>Recipe Yak</h1>
        <p>You need to enable JavaScript to run this app.</p>
      </section>
    </noscript>
    <div id="root" class="flex h-full flex-col"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
